a	$1$	$u$	$u^2$	$u^2+1$	$u^3$	$u^4$	$e^u$	sinu
$ 3x + t $	2.62e-02	1.13e-02	5.63e-04	4.37e-04	4.81e-01	1.52e+00	1.14e-02	-nan(ind)
$ 2x ^ 2 + t $	2.62e-02	1.11e-02	7.76e-03	5.42e-03	1.03e+00	2.14e+00	1.51e-02	-nan(ind)
$ x ^ 3 + t $	2.36e-02	1.59e-02	7.90e-03	3.30e-03	7.52e-03	3.00e-02	2.36e-03	-nan(ind)
$ x ^ 4 + t $	2.10e-02	1.26e-02	6.28e-03	4.68e-03	2.31e-02	4.02e-01	8.20e-03	-nan(ind)
$ e^x + t $	2.55e-02	7.74e-03	8.97e-04	8.72e-04	6.53e-03	1.29e-02	6.44e-03	-nan(ind)
$ 3x + t $	2.62e-02	1.13e-02	5.63e-04	4.37e-04	4.81e-01	1.52e+00	1.14e-02	-nan(ind)
$ 3x + t ^ 2 $	5.25e-02	2.24e-02	3.32e-02	4.77e-03	1.18e-01	5.07e+00	8.48e-03	-nan(ind)
$ 3x + t ^ 3 $	7.87e-02	3.33e-02	6.52e-02	9.03e-03	1.91e+00	2.90e-01	5.68e-03	-nan(ind)
$ 3x + e ^ t $	7.13e-02	1.72e-02	2.93e-03	2.74e-03	3.35e-03	9.49e-03	1.29e-02	-nan(ind)
$ 3x + sin(t) $	1.42e-02	6.66e-03	2.45e-03	1.79e-03	2.00e-01	1.63e+00	1.25e-02	-nan(ind)
$ e^x + t ^ 2 $	5.17e-02	1.75e-02	3.36e-03	2.79e-03	4.98e-03	1.22e-02	4.54e-03	inf
$ e^x + t ^ 3 $	7.80e-02	2.72e-02	7.16e-03	6.08e-03	3.48e-03	1.15e-02	2.79e-03	inf
$ e^x + e ^ t $	7.06e-02	1.46e-02	1.04e-03	9.48e-04	3.52e-03	6.19e-03	7.44e-03	-nan(ind)
$ e^x + sin(t) $	1.34e-02	3.44e-03	2.51e-03	2.27e-03	7.81e-03	1.47e-02	7.15e-03	-nan(ind)
